<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/pageCamera"
    android:enabled="true"
    android:icon="@drawable/ic_camera"
    android:title="@string/nav_rail_camera"/>
<item
    android:id="@+id/pageNotifications"
    android:enabled="true"
    android:icon="@drawable/ic_notifications"
    android:title="@string/nav_rail_notifications"/>

<item
    android:id="@+id/pageSettings"
    android:enabled="true"
    android:icon="@drawable/ic_settings_24"
    android:title="@string/nav_rail_settings"/>
</menu>